<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Data file for students)' inline='true' name='federated.017usz10yo20ma1e69r2y18tpgpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file for students' name='excel-direct.013ohl50xhrboo1e9x6t80378heg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samikshamishra/Downloads/Data file for students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.013ohl50xhrboo1e9x6t80378heg' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.013ohl50xhrboo1e9x6t80378heg' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.013ohl50xhrboo1e9x6t80378heg' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.013ohl50xhrboo1e9x6t80378heg' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[Calculation_492581267487010816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_492581267487879169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Net Profit' datatype='integer' name='[Calculation_492581267488772098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Operating Profit' datatype='integer' name='[Calculation_492581267490500611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF [Class]= &quot;Operating account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_533184032898580480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_533184032901144577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF&#10;[Class] = &quot;Operating account&quot; THEN [Amount] ELSEIF&#10;[Class] = &quot;Non-operating&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_533184032901926914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_492581267487879169]/ [Calculation_492581267487010816]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_533184032902250499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_492581267488772098] / [Calculation_492581267487010816]' />
      </column>
      <column caption='Marketing Expense' datatype='integer' name='[Calculation_533184032907878404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_8C7959E84BE540AFBEE8A98EB8178537]' role='measure' type='quantitative' />
      <column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_19141E6CE4994AF1A07087D1E376BDE4]' role='measure' type='quantitative' />
      <column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_35FED56584DA42B78CF6A3D22C1C71AB]' role='measure' type='quantitative' />
      <column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_D5BD24C16EC1413AA22E21BD6575E899]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Calendar_8C7959E84BE540AFBEE8A98EB8178537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Calendar_8C7959E84BE540AFBEE8A98EB8178537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Chart of Accounts_19141E6CE4994AF1A07087D1E376BDE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chart of Accounts_19141E6CE4994AF1A07087D1E376BDE4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GL_35FED56584DA42B78CF6A3D22C1C71AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GL_35FED56584DA42B78CF6A3D22C1C71AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Territory_D5BD24C16EC1413AA22E21BD6575E899]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Territory_D5BD24C16EC1413AA22E21BD6575E899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EntryNo]' derivation='Sum' name='[sum:EntryNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581267487010816]' derivation='User' name='[usr:Calculation_492581267487010816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581267487879169]' derivation='User' name='[usr:Calculation_492581267487879169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581267488772098]' derivation='User' name='[usr:Calculation_492581267488772098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581267490500611]' derivation='User' name='[usr:Calculation_492581267490500611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533184032898580480]' derivation='User' name='[usr:Calculation_533184032898580480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533184032901144577]' derivation='User' name='[usr:Calculation_533184032901144577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533184032901926914]' derivation='User' name='[usr:Calculation_533184032901926914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533184032902250499]' derivation='User' name='[usr:Calculation_533184032902250499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533184032907878404]' derivation='User' name='[usr:Calculation_533184032907878404:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.017usz10yo20ma1e69r2y18tpgpw'>
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
      </datasources>
      <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Report]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' />
        <target field='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]' />
      </filter>
      <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]'>
        <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EBITDA,GP,OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Gross Profit | EBITDA | Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[Calculation_492581267487879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_492581267490500611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF [Class]= &quot;Operating account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_533184032898580480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267487879169]' derivation='User' name='[usr:Calculation_492581267487879169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267490500611]' derivation='User' name='[usr:Calculation_492581267490500611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032898580480]' derivation='User' name='[usr:Calculation_533184032898580480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487879169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267490500611:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032898580480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values] + [federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032898580480:qk])</rows>
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Interest &amp; Tax&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Profit &amp; Loss Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk] / ([federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass:nk] / ([federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass2:nk] / [federated.017usz10yo20ma1e69r2y18tpgpw].[none:Account:nk])))</rows>
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>PBIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Class:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Marketing Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Sales | Marketing Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_492581267487010816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Marketing Expense' datatype='integer' name='[Calculation_533184032907878404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter-Trunc' name='[tqr:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267487010816]' derivation='User' name='[usr:Calculation_492581267487010816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032907878404]' derivation='User' name='[usr:Calculation_533184032907878404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032907878404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487010816:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values]</rows>
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[tqr:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, GP,NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Sales | Gross Profit | Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_492581267487010816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_492581267487879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_492581267488772098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492581267487010816]' derivation='User' name='[usr:Calculation_492581267487010816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267487879169]' derivation='User' name='[usr:Calculation_492581267487879169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267488772098]' derivation='User' name='[usr:Calculation_492581267488772098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487879169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267488772098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487010816:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values]</rows>
        <cols>([federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok] / ([federated.017usz10yo20ma1e69r2y18tpgpw].[qr:Date (Calendar):ok] / [federated.017usz10yo20ma1e69r2y18tpgpw].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, np,gp margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Sales | GP Margin | NP Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_492581267487010816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_492581267487879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_492581267488772098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_533184032901926914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492581267487879169]/ [Calculation_492581267487010816]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_533184032902250499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492581267488772098] / [Calculation_492581267487010816]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267487010816]' derivation='User' name='[usr:Calculation_492581267487010816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032901926914]' derivation='User' name='[usr:Calculation_533184032901926914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032902250499]' derivation='User' name='[usr:Calculation_533184032902250499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032901926914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032902250499:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487010816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487010816:qk] + [federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values])</rows>
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass:nk]'>
            <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:SubClass:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total '>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
          </datasources>
          <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_492581267487010816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_492581267487879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_492581267488772098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_492581267490500611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF [Class]= &quot;Operating account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_533184032898580480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='PBIT' datatype='integer' name='[Calculation_533184032901144577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF&#10;[Class] = &quot;Operating account&quot; THEN [Amount] ELSEIF&#10;[Class] = &quot;Non-operating&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_533184032901926914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492581267487879169]/ [Calculation_492581267487010816]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_533184032902250499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492581267488772098] / [Calculation_492581267487010816]' />
            </column>
            <column caption='Marketing Expense' datatype='integer' name='[Calculation_533184032907878404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581267487010816]' derivation='User' name='[usr:Calculation_492581267487010816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267487879169]' derivation='User' name='[usr:Calculation_492581267487879169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267488772098]' derivation='User' name='[usr:Calculation_492581267488772098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581267490500611]' derivation='User' name='[usr:Calculation_492581267490500611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032898580480]' derivation='User' name='[usr:Calculation_533184032898580480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032901144577]' derivation='User' name='[usr:Calculation_533184032901144577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032901926914]' derivation='User' name='[usr:Calculation_533184032901926914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032902250499]' derivation='User' name='[usr:Calculation_533184032902250499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533184032907878404]' derivation='User' name='[usr:Calculation_533184032907878404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487010816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487879169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032898580480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267490500611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032901144577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267488772098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032901926914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032902250499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032907878404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487010816:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267487879169:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032898580480:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267490500611:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032901144577:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_492581267488772098:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032901926914:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032902250499:qk]&quot;</bucket>
              <bucket>&quot;[federated.017usz10yo20ma1e69r2y18tpgpw].[usr:Calculation_533184032907878404:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Report:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Quarter:nk]</column>
            <column>[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017usz10yo20ma1e69r2y18tpgpw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]</rows>
        <cols>[federated.017usz10yo20ma1e69r2y18tpgpw].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Turtle co dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Turtle co.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Profit and Loss Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.017usz10yo20ma1e69r2y18tpgpw' />
      </datasources>
      <datasource-dependencies datasource='federated.017usz10yo20ma1e69r2y18tpgpw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98776' id='33' param='vert' type-v2='layout-flow' w='99318' x='341' y='612'>
            <zone h='98776' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='612'>
              <zone fixed-size='160' h='98776' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99318' x='341' y='612' />
            </zone>
          </zone>
        </zone>
        <zone h='50877' id='3' name='P&amp;L' w='26638' x='776' y='45694' />
        <zone h='6881' id='9' name='GP' w='12261' x='31758' y='2676' />
        <zone h='6804' id='10' name='EBITDA' w='11111' x='44359' y='2599' />
        <zone h='6575' id='11' name='OP' w='12516' x='56194' y='2370' />
        <zone h='6116' id='12' name='PBIT' w='11537' x='68880' y='2370' />
        <zone h='6193' id='13' name='NP' w='12005' x='80843' y='2446' />
        <zone h='6380' id='34' type-v2='title' w='25474' x='560' y='1356' />
        <zone h='33333' id='43' name='Sales, GP,NP' w='30098' x='60749' y='9633' />
        <zone h='50688' id='53' name='EBITDA,GP,OP' w='31545' x='60877' y='44954' />
        <zone h='33333' id='59' name='Sales and Marketing Expense' w='32993' x='27075' y='10245' />
        <zone h='50718' id='60' name='Sales, np,gp margin' w='33276' x='27457' y='45056' />
        <zone h='5963' id='44' name='Sales, GP,NP' pane-specification-id='1' param='[federated.017usz10yo20ma1e69r2y18tpgpw].[:Measure Names]' type-v2='color' w='5960' x='92763' y='9862' />
        <zone h='13317' id='8' mode='radiolist' name='P&amp;L' param='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Country:nk]' type-v2='filter' w='7155' x='8190' y='13557' />
        <zone h='9171' id='67' name='P&amp;L' param='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Region:nk]' type-v2='filter' values='database' w='6810' x='431' y='13636' />
        <zone h='19617' id='68' name='P&amp;L' param='[federated.017usz10yo20ma1e69r2y18tpgpw].[none:Month:nk]' type-v2='filter' values='database' w='6810' x='16638' y='12600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
